# cars-direct-spring

./: .gitignore  README.md  docker-compose.yml  settings.gradle
buildSrc/src/main/java/: cars.direct.common.base.gradle  cars.direct.jib.docker.gradle
car-direct-ui/: package-lock.json  (+1 more)
car-service/: build.gradle
car-service/src/main/java/cars/direct/: CarServiceApplication.java
car-service/src/main/java/cars/direct/config/: SwaggerConfiguration.java
car-service/src/main/java/cars/direct/config/security/: SecurityConfig.java
car-service/src/main/java/cars/direct/controller/: CarController.java
car-service/src/main/java/cars/direct/controller/private_api/: CarSellerController.java
car-service/src/main/java/cars/direct/controller/public_api/: CarController.java  CarsApi.java  CharacteristicApi.java  CharacteristicController.java
car-service/src/main/java/cars/direct/dto/request/: CarRequest.java
car-service/src/main/java/cars/direct/dto/response/: BrandPreview.java  CarPreviewResponse.java  CarResponse.java  CarResponseProjection.java
car-service/src/main/java/cars/direct/model/: BrandCar.java  Car.java  ModelCar.java  TypeCar.java
car-service/src/main/java/cars/direct/repository/: BrandCarRepository.java  CarRepository.java  ModelCarRepository.java  TypeCarRepository.java
car-service/src/main/java/cars/direct/service/: CarService.java  CharacteristicService.java
car-service/src/main/java/cars/direct/service/Impl/: CarServiceImpl.java  CharacteristicServiceImpl.java
car-service/src/main/java/cars/direct/utils/: CarMapper.java
car-service/src/main/resources/: application.properties  application.yaml
mail-service/: build.gradle
mail-service/src/main/java/car/direct/mailsender/: MailSenderServiceApplication.java
mail-service/src/main/java/car/direct/mailsender/aspects/: MailLoggingAspect.java
mail-service/src/main/java/car/direct/mailsender/controller/: RegistrationController.java
mail-service/src/main/java/car/direct/mailsender/model/: UserMailRequest.java
mail-service/src/main/java/car/direct/mailsender/service/: MailSenderService.java  RegistrationSenderService.java
mail-service/src/main/resources/: application.yaml
seller-service/: build.gradle
seller-service/src/main/java/car/direct/sellerservice/: SellerInfoServiceApplication.java
seller-service/src/main/java/car/direct/sellerservice/config/: KafkaConsumerConfig.java  MapperConfig.java  MicrometerConfig.java  SecurityConfig.java  SpringdocConfig.java
seller-service/src/main/java/car/direct/sellerservice/controller/: AuthController.java  SellerApi.java  SellerController.java  SellerInfoExceptionHandler.java
seller-service/src/main/java/car/direct/sellerservice/dto/: SellerRegistration.java  SellerRequestDto.java  SellerResponseDto.java  UserToSellerResponse.java
seller-service/src/main/java/car/direct/sellerservice/mapper/: SellerMapper.java
seller-service/src/main/java/car/direct/sellerservice/model/: BusinessModel.java  Seller.java
seller-service/src/main/java/car/direct/sellerservice/repository/: SellerRepository.java
seller-service/src/main/java/car/direct/sellerservice/service/: SellerService.java
seller-service/src/main/java/car/direct/sellerservice/validator/: SellerEmailConstraintValidator.java  (+1 more)
seller-service/src/main/java/cars/direct/: Main.java
seller-service/src/main/resources/: application.yaml
user-service/: build.gradle
user-service/src/main/java/car/direct/userservice/: UserServiceApplication.java
user-service/src/main/java/cars/direct/: UserServiceApplication.java
user-service/src/main/java/cars/direct/model/: User.java
user-service/src/main/java/cars/direct/repository/: UserRepository.java
user-service/src/main/resources/: application.yaml  banner.txt
(+119 files in other folders)
