plugins {
    id 'cars.direct.common.base'
    id 'cars.direct.common.data'
    id 'cars.direct.common.security'
}

dependencies {
    implementation project(':commons')

    implementation libs.micrometr.tracing
    implementation libs.mapstruct
    // Spring Framework
    implementation libs.spring.webflux
}