plugins {
    id 'cars.direct.common.base'
    id 'cars.direct.common.data'
    id 'cars.direct.common.security'
}

dependencies {
    implementation project(':commons')
    implementation 'ch.qos.logback:logback-classic'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.swagger:swagger-annotations:1.6.12'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.19'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // Spring Framework
    implementation libs.spring.webflux
}